<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/add"
    android:icon="@drawable/ic_add_location"
    android:title="Добавить место"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_list_add_check"
        android:title="Список мест" />

</menu>